# Library

./: README.md  pom.xml
src/main/java/ynu/: Application.java  WebConfig.java
src/main/java/ynu/annotation/: AuthInterceptor.java
src/main/java/ynu/controller/: AdminController.java  CategoryController.java  FileController.java  UserController.java  ViewController.java
src/main/java/ynu/dao/: CategoryDao.java  FileDao.java  UserDao.java
src/main/java/ynu/dao/sqlprovider/: CommonSqlProvider.java  FileSqlProvider.java  UserSqlProvider.java
src/main/java/ynu/entity/: Category.java  CategorySum.java  File.java  FileRecord.java  User.java
src/main/java/ynu/enums/: InterceptorLevel.java
src/main/java/ynu/service/: ICategoryService.java  IFileService.java  IUserService.java
src/main/java/ynu/service/impl/: CategoryService.java  FileService.java  UserService.java
src/main/java/ynu/util/: BeanUtils.java  ControllerUtils.java  ConvertUtils.java  CookieUtils.java  FileUtils.java  VerifyUtils.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  admin.html  automanage.html  download.html  error.html  filemanage.html  index.html  logincs.css  loginjs.js  signin.html  sortmanage.html  test.html  total.html  upload.html  usemanage.html
src/main/resources/static/css/: login.css  logincs.css
src/main/resources/static/js/: admin.js  automanage.js  default.js  index.js  loginjs.js  sortmanage.js  upload.js  usemanage.js  utils.js
src/test/java/ynu/: DemoApplicationTests.java
