server.port=8080
mybatis.type-aliases-package=ynu.entity
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-2i06sqln.gz.tencentcdb.com:10098/efo?useUnicode=true&characterEncoding=utf-8&useSSL=true&&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=yzj578692102
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=1099511627776
spring.servlet.multipart.max-request-size=1099511627776
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main
spring.mvc.view.suffix=.html
#spring.profiles.active=prod
#spring.mvc.favicon.enabled=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/itstyle/
